.inbox_body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1d1e20;
  min-height: 100vh;
}

.inbox {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.inbox_h1 {
  color: white;
  text-align: center;
  background-position: 0%;
  padding: 10px;
  margin: 0;
  border-radius: 10px;
}

.i-chat-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Set 2 columns */
  gap: 20px;
  margin-top: 20px;
  max-width: 1000px; /* Optional: Adjust the maximum width as needed */
  width: 100%;
  box-sizing: border-box;
}

.i-chat {
  border: 1px solid #505258;
  background-color: #1d1e20;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.i-chat-avatar {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
}

.i-chat-content {
  color: white;
  margin-left: 10px;
  flex: 1;
  overflow-wrap: break-word;
}

.i-chat-content h2 {
  margin: 0;
  font-size: 18px;
}

.i-chat-content p {
  margin: 0;
  color: #888;
}

.time {
  border: 2px solid #c0392b;
  border-radius: 10px;
  padding: 10px;
  color: #c0392b;
  font-weight: bold;
  margin-top: 20px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .i-chat-container {
    grid-template-columns: 1fr; /* Change to a single column */
  }
}
